server.port=9898
spring.application.name=information-sys
spring.datasource.name=information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.77.130}:3306/${spring.datasource.name}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=${mysql_password:123456qaz}

spring.flyway.enabled=true
spring.flyway.schemas=${spring.datasource.name}
spring.flyway.out-of-order=false
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true