server.port=${SERVER_PORT:9898}

spring.application.name=information-sys
spring.datasource.name=information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3307}/${spring.datasource\
  .name}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:123456}

spring.flyway.enabled=true
spring.flyway.schemas=${spring.datasource.name}
spring.flyway.out-of-order=false
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.profiles.active=product